<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Prediction App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Enter Data for Prediction</h1>
        <form action="/predict" method="post">
            <label for="feature1">Feature 1:</label>
            <input type="text" name="feature1" required><br><br>
            
            <label for="feature2">Feature 2:</label>
            <input type="text" name="feature2" required><br><br>
            
            <label for="feature3">Feature 3:</label>
            <input type="text" name="feature3" required><br><br>
            
            <!-- Add more input fields as per your model's features -->
            
            <input type="submit" value="Predict">
        </form>

        {% if prediction_text %}
            <h3>{{ prediction_text }}</h3>
        {% endif %}
    </div>
</body>
</html>
