<!-- templates/index.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Gold Price Predictor</title>
</head>
<body>
    <h2>Gold Price Prediction</h2>
    <form action="/predict" method="post">
        <label>SPX:</label><br>
        <input type="text" name="SPX"><br><br>

        <label>USO:</label><br>
        <input type="text" name="USO"><br><br>

        <label>SLV:</label><br>
        <input type="text" name="SLV"><br><br>

        <label>EUR/USD:</label><br>
        <input type="text" name="EURUSD"><br><br>

        <input type="submit" value="Predict">
    </form>
    <br>
    <h3>{{ prediction_text }}</h3>
</body>
</html>
