body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.container {
    max-width: 450px;
    margin: 60px auto;
    padding: 30px 35px 25px 35px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 24px rgba(0,0,0,0.13);
}

h1 {
    text-align: center;
    color: #08737f;
    font-size: 2rem;
    margin-bottom: 25px;
    letter-spacing: 1px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 15px;
    margin-bottom: 3px;
    color: #08737f;
    font-weight: bold;
}

input[type="text"], select {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #b8b8b8;
    font-size: 1rem;
}

input[type="submit"] {
    padding: 10px;
    background: linear-gradient(90deg, #08737f 60%, #00b4d8 100%);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 15px;
    font-size: 1.1rem;
    font-weight: bold;
    letter-spacing: 1px;
    transition: background 0.2s;
}

input[type="submit"]:hover {
    background: linear-gradient(90deg, #005d59 60%, #0096c7 100%);
}

h3 {
    background: #e0f7fa;
    border-radius: 5px;
    padding: 12px;
    color: #08737f;
    margin-top: 30px;
    font-size: 1.2rem;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
