<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Prediction App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Enter Data for Prediction</h1>
        <form action="/predict" method="post">
            <label for="type">Type:</label>
            <select name="type" required>
                <option value="Movie">Movie</option>
                <option value="TV Show">TV Show</option>
            </select><br><br>
            
            <label for="release_year">Release Year:</label>
            <input type="text" name="release_year" required><br><br>
            
            <label for="rating">Rating:</label>
            <select name="rating" required>
                <option value="TV-MA">TV-MA</option>
                <option value="PG-13">PG-13</option>
                <option value="TV-14">TV-14</option>
                <option value="PG">PG</option>
                <option value="TV-PG">TV-PG</option>
                <option value="TV-Y7">TV-Y7</option>
                <option value="TV-Y">TV-Y</option>
                <option value="R">R</option>
                <option value="G">G</option>
                <!-- Add more ratings as needed -->
            </select><br><br>
            
            <input type="submit" value="Predict">
        </form>

        {% if prediction_text %}
            <h3>{{ prediction_text }}</h3>
        {% endif %}
    </div>
</body>
</html>
